{
  "name": "material-react-project",
  "version": "0.0.0",
  "private": true,
  "author": "rui.a.lin",
  "description": "",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint .",
    "prettier": "prettier .",
    "format": "yarn prettier -- --write",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn install && yarn start"
  },
  "dependencies": {
    "@emotion/cache": "11.13.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "react-github-btn": "1.4.0",
    "react-router-dom": "6.19.0",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "stylis": "4.1.4",
    "yup": "1.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "ajv": "^7.2.4",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-define-config": "2.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "3.3.3",
    "lint-staged": "^12.1.2",
    "husky": "^4.3.8"
  },
  "overrides": {
    "svgo": "3.0.2"
  },
  "resolutions": {
    "svgo": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md}": [
      "prettier --write"
    ]
  }
}
